<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
            motion:constraintSetStart="@id/start_header"
            motion:constraintSetEnd="@id/end_header"
            motion:duration="1000"
            motion:interpolator="linear">

        <KeyFrameSet>
            <KeyPosition
                    motion:percentY="1"
                    motion:keyPositionType="parentRelative"
                    motion:target="@id/textViewBottomInfo"
                    motion:framePosition="80"
            />
        </KeyFrameSet>
    </Transition>

    <ConstraintSet android:id="@+id/start_header">

        <!-- card -->
        <Constraint android:id="@id/view_header"
                    android:layout_width="290dp"
                    android:layout_height="200dp"
                    android:elevation="20dp"
                    android:translationZ="20dp">
            <Layout
                    motion:layout_constraintStart_toEndOf="parent"
                    motion:layout_constraintTop_toTopOf="parent"
                    motion:layout_constraintBottom_toTopOf="@id/bottomContent"/>

            <Transform motion:translationX="-40dp"/>
        </Constraint>

        <!--texts-->
        <Constraint android:id="@id/bottomContent"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_marginBottom="6dp">
            <Layout
                    motion:layout_constraintEnd_toEndOf="parent"
                    motion:layout_constraintStart_toStartOf="parent"
                    motion:layout_constraintBottom_toBottomOf="parent"
                    motion:layout_constraintWidth_default="spread"/>
        </Constraint>

        <!-- bottom info-->
        <Constraint android:id="@id/textViewBottomInfo"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_marginTop="2dp">

            <Layout
                    motion:layout_constraintTop_toBottomOf="parent"
                    motion:layout_constraintEnd_toEndOf="parent"
                    motion:layout_constraintStart_toStartOf="parent"
            />
        </Constraint>

        <!-- user info-->
        <Constraint android:id="@id/textViewUser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

            <Layout
                    motion:layout_constraintEnd_toEndOf="@id/guidelineVerticalCenter"
                    motion:layout_constraintStart_toStartOf="parent"
                    motion:layout_constraintTop_toTopOf="@id/view_header"
                    motion:layout_constraintBottom_toBottomOf="@id/view_header"
            />
        </Constraint>
    </ConstraintSet>
    <ConstraintSet android:id="@+id/end_header">

        <!-- card -->
        <Constraint android:id="@id/view_header"
                    android:layout_width="290dp"
                    android:layout_height="200dp"
                    android:layout_margin="25dp"
                    android:elevation="15dp"
                    android:translationZ="20dp">
            <Layout
                    motion:layout_constraintEnd_toEndOf="parent"
                    motion:layout_constraintStart_toStartOf="parent"
                    motion:layout_constraintTop_toTopOf="parent"
                    motion:layout_constraintBottom_toBottomOf="@id/bottomContent"/>
        </Constraint>

        <!-- texts-->
        <Constraint android:id="@id/bottomContent"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_marginBottom="6dp">
            <Layout
                    motion:layout_constraintWidth_default="spread"
                    motion:layout_constraintEnd_toStartOf="parent"
                    motion:layout_constraintBottom_toBottomOf="parent"/>
        </Constraint>

        <!-- bottom info-->
        <Constraint android:id="@id/textViewBottomInfo"
                    android:layout_marginTop="2dp"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp">

            <Layout
                    motion:layout_constraintTop_toBottomOf="@id/view_header"
                    motion:layout_constraintEnd_toEndOf="parent"
                    motion:layout_constraintStart_toStartOf="parent"
                    motion:layout_constraintBottom_toBottomOf="parent"/>
        </Constraint>

        <!-- user info-->
        <Constraint android:id="@id/textViewUser"
                    android:layout_marginEnd="30dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
            <Layout
                    motion:layout_constraintEnd_toStartOf="parent"
                    motion:layout_constraintTop_toTopOf="parent"
                    motion:layout_constraintBottom_toBottomOf="parent"
            />
        </Constraint>
    </ConstraintSet>
</MotionScene>